{
  "name": "desktop",
  "productName": "GitHub Desktop",
  "bundleID": "com.github.GitHubClient",
  "companyName": "GitHub, Inc.",
  "version": "3.2.2-beta1",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/desktop/desktop.git"
  },
  "description": "Simple collaboration from your desktop",
  "author": {
    "name": "GitHub, Inc.",
    "email": "opensource+desktop@github.com",
    "url": "https://desktop.github.com/"
  },
  "license": "MIT",
  "dependencies": {
    "@github/alive-client": "^0.0.2",
    "app-path": "^3.3.0",
    "byline": "^5.0.0",
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.60.0",
    "codemirror-mode-elixir": "^1.1.2",
    "compare-versions": "^3.6.0",
    "deep-equal": "^1.0.1",
    "desktop-notifications": "^0.2.4",
    "desktop-trampoline": "desktop/desktop-trampoline#v0.9.8",
    "dexie": "^3.2.2",
    "dompurify": "^2.3.3",
    "dugite": "^2.4.0",
    "electron-window-state": "^5.0.3",
    "event-kit": "^2.0.0",
    "focus-trap-react": "^8.1.0",
    "fs-admin": "^0.19.0",
    "fuzzaldrin-plus": "^0.6.0",
    "keytar": "^7.8.0",
    "marked": "^4.0.10",
    "mem": "^4.3.0",
    "memoize-one": "^4.0.3",
    "mri": "^1.1.0",
    "p-limit": "^2.2.0",
    "primer-support": "^4.0.0",
    "prop-types": "^15.7.2",
    "quick-lru": "^3.0.0",
    "react": "^16.8.4",
    "react-color": "^2.19.3",
    "react-css-transition-replace": "^3.0.3",
    "react-dom": "^16.8.4",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.20.0",
    "registry-js": "^1.15.0",
    "source-map-support": "^0.4.15",
    "strip-ansi": "^4.0.0",
    "textarea-caret": "^3.0.2",
    "triple-beam": "^1.3.0",
    "tslib": "^2.0.0",
    "untildify": "^3.0.2",
    "username": "^5.1.0",
    "uuid": "^3.0.1",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.2.0",
    "temp": "^0.8.3",
    "webpack-hot-middleware": "^2.10.0"
  }
}
